
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,300;1,400;1,600&display=swap');


/*------------------ VARIAVEIS RAIZES-----------*/
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess:#41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb; 
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-varian: #111e88;
    --color-dark-variant: #677483;
    --color-background: whitesmoke;


    --color-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
} 

/*------------------ dark-theme-variables -----------*/
.dark-theme-variables {
    
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-white: #202528;
} 

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin-right: auto;
}

html{
    font-size: 14px; 
}

body{
    width: 100vh;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.8rem;
    background: var(--color-background);
    user-select: none;
    overflow: none;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 30rem;
}

a{
    color: var(--color-dark);
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
   font-size: 0.87rem; 
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.fotoperfil{
    width: 3rem;
    height: 3rem;
    border-radius: 20%;
    overflow: hidden;
}

.texto-minusculo{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primario{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.sucess{
    color: var(--color-sucess);
}

.warnig{
    color: var(--color-warning);
}

aside{
    height: 100%;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.75rem;
}

aside .logo{
    display: flex;
    gap: 0.5rem;
}

aside .logo{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/* ========= BARRA LATERAL ========= */
aside .sidebar{

    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
content: "";
width: 6px;
height: 100%;
background: var(--color-primary);
}

aside .sidebar a.active i {
   color: var(--color-primary);
   margin-left: calc(1rem - 3px); 
}

aside .sidebar .a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);  
}

/* =============== MAIN ============== */
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 0.6rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--color-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div i {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.gastos i {
    background: var(--color-danger);
}

main .insights > div.rendimentos i {
    background: var(--color-sucess);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    width: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .vendas svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .gastos svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .rendimentos svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 120;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

main .insights small{
   margin-top: 1.6rem;
   display: block;
}

/* ========= TAREFAS RECENTS ========= */
main .tarefas-recentes{
    margin-top: 2rem;
}

main .tarefas-recentes{
    margin-bottom: 0.8rem;
}

main .tarefas-recentes table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--color-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .tarefas-recentes table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .tarefas-recentes a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

main .tarefas-recentes h2 {
    text-align: center;
    display: block;
    margin: 1rem auto;
    
}

main .tarefas-recentes th {
    text-align: center;
    margin: 1rem auto;
    height: 2.8rem;
    border-bottom: 1px solid var(--color-dark);
}

/* ========= DIREITA ========= */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i.active {
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* ========= ULTIMAS ACTUALIZACOES ========= */
.right .ultimas-actualizacoes {
   margin-bottom: 1rem; 
}

.right .ultimas-actualizacoes h2{
    margin-bottom: 0.8rem; 
 }

 .right .ultimas-actualizacoes .actualizacoes {
   background: var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--color-border-radius); 
   transition: all 300ms ease;
 }

 .right .ultimas-actualizacoes .actualizacoes:hover {
    box-shadow: none;
 }

 .right .ultimas-actualizacoes .actualizacoes .actualizacoes {
    display: grid; 
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
 }

/* ========= ANALISE DE VENDAS ========= */
.right .analises {
    margin-top: 2rem;
}

.right .analises h2 {
    margin-bottom: 0.8rem;
}

.right .analises .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .analises .item:hover{
    box-shadow: none;
}

.right .analises .item .right {
   display: flex;
   justify-content: space-between; 
   align-items: start;
   margin: 0;
   width: 100%;
}

.right .analises .item .icon {
   padding: 0.6rem;
   color: var(--color-white);
   border-radius: 50%;
   background: var(--color-primary);
   display: flex;
}

.right .analises .item.offline .icon {
    background: var(--color-danger);
}

.right .analises .item.customers .icon {
    background: var(--color-sucess);
}

.right .analises h5 {
    color: var(--color-sucess);
}

.right .analises .add-produto {
   background-color: transparent;
   border: 2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
   
}

.right .analises .add-produto div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .analises .add-produto div h3 {
    font-weight: 800;
}

/* ========= TAMANHOS DE TELAS ========= */
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .tarefas-recentes{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .tarefas-recentes .table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

/* ========= TAMANHOS DE TELAS ========= */
@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
 
    aside {
        position: fixed;
        left: -110;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
             left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .tarefas-recentes{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .tarefas-recentes table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button i{
        font-size: 2rem;

    }

}